spring.application.name=eyewear_management_backend

#Datasource Config
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EyewearManagement;encrypt=true;trustServerCertificate=true
spring.datasource.username=YOUR_USERNAME_DB
spring.datasource.password=YOUR_PASSWORD_DB